import itertools
import json
import threading
import time
import unittest
from copy import deepcopy

import numpy as np
import pandas as pd
from numpy.testing import assert_almost_equal

from src.model.policy_utils import decov_path
from src.model.macromodel import MacroModelServer, MacroModelRequestHandler, json2measure_days_c, \
    compute_model_parameters, add_Salje20_params
from src.model.model_seair_alizon import default_parameters_alizon, SEAIRModelAlizon, SEAIR2y0_alizon, SEAIR_alizon_ratios2y0, covid_ode_alizon, \
    default_y0_alizon, SEAIR_alizon_ratios2y0_throws, measures2c_alizon
from src.model.model_seair_salje import SEAIRModelSaljeWithAge, measures2c_salje, covid_ode_salje
from src.model.policy_utils import all_measures, default_eval_policy_req
from test.test_base_model import BaseModelServerTests


class ModelTest(unittest.TestCase):
    @staticmethod
    def assertNPAlmostEqual(first, second, decimal=7):
        assert_almost_equal(first, second, decimal)

    def test_covid_ode_alizon(self):
        y = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        params = default_parameters_alizon()
        # Alizon parameters
        params["nu"] = 1e-6
        model = SEAIRModelAlizon(params, y0=default_y0_alizon())
        self.assertAlmostEqual(0.140134529147982, model.Beta)
        self.assertAlmostEqual(0.00882352941176471, model.virulence)
        params["virulence"] = model.virulence
        params["beta"] = model.Beta
        params["c"] = 0
        # print(y)
        dy = covid_ode_alizon(t=0, y=y, params=params)
        self.assertTrue(10, len(dy))
        # print(dy)
        self.assertNPAlmostEqual([-0.0, 9e-07, 0.0, 0.0, 0.0, 9.999999999999997e-08, 0.0, 0.0, 0.0, 0.0], dy, decimal=9)

    def test_covid_ode_salje20(self):
        y = np.tile(np.array([1, 0, 0, 0, 0, 0, 0, 0], dtype=np.float64), (7,)).reshape((7, 8))
        with open(decov_path + "/doc/eval_policy_req.json") as fp:
            req = json.load(fp)
        params = req["compartmental_model_parameters"]["common"]
        params.update(req["compartmental_model_parameters"]["macro_Salje20"])
        add_Salje20_params(params)
        model = SEAIRModelSaljeWithAge(params, y0=y)
        params["p_age"] = np.array(
            [0.24388774, 0.11732615, 0.12213723, 0.13413307, 0.13018146, 0.12000388, 0.07182578, 0.0605047])
        params["beta"] = model.compute_beta(params)
        params["i_sat"] = 0.1
        c_list = measures2c_salje(0, 0, 0, 0, 0)
        measures = np.diag(1 - np.asarray(c_list))
        params["measures"] = np.dot(measures, params["contact"])
        dy = covid_ode_salje(y, 0, params)
        self.assertTrue(7, len(dy))
        self.assertAlmostEqual(4.0657581468206416e-17, sum(dy))

    @staticmethod
    def measures2c_alias(tra, fte, sch, soc, hir):
        return measures2c_alizon(contact_tracing=tra, forced_telecommuting=fte, school_closures=sch,
                                 social_containment_all=soc, total_containment_high_risk=hir)

    def test_measures2c_alizon(self):
        # values obtained in CSV after running test_measures2c_write_csv()
        self.assertAlmostEqual(0.00000000, self.measures2c_alias(tra=0, fte=0, sch=0, soc=0, hir=0))
        self.assertAlmostEqual(0.11227087, self.measures2c_alias(tra=0, fte=0, sch=0, soc=0, hir=1))
        self.assertAlmostEqual(0.13747454, self.measures2c_alias(tra=0, fte=0, sch=0, soc=1, hir=0))
        self.assertAlmostEqual(0.27494908, self.measures2c_alias(tra=0, fte=0, sch=0, soc=2, hir=0))
        self.assertAlmostEqual(0.41242362, self.measures2c_alias(tra=0, fte=0, sch=0, soc=3, hir=0))
        self.assertAlmostEqual(0.06873727, self.measures2c_alias(tra=0, fte=0, sch=1, soc=0, hir=0))
        self.assertAlmostEqual(0.16496945, self.measures2c_alias(tra=0, fte=0, sch=2, soc=0, hir=0))
        self.assertAlmostEqual(0.26120162, self.measures2c_alias(tra=0, fte=0, sch=3, soc=0, hir=0))
        self.assertAlmostEqual(0.13747454, self.measures2c_alias(tra=0, fte=1, sch=0, soc=0, hir=0))
        self.assertAlmostEqual(0.27494908, self.measures2c_alias(tra=0, fte=2, sch=0, soc=0, hir=0))
        self.assertAlmostEqual(0.90000000, self.measures2c_alias(tra=0, fte=2, sch=3, soc=3, hir=1))

    def test_measures2c_write_csv(self):
        values = [range(max + 1) for max in all_measures().values()]
        f = open(decov_path + '/data/measures2c.csv', 'w')
        f.write('# File generated by Python test_measures2c_write_csv(). '
                'Read by C++. This ensures measure2c() values match between Python and C++.\n')
        f.write('{},c\n'.format(','.join(all_measures().keys())))
        ncomb = 0
        for comb in itertools.product(*values):
            ncomb += 1
            f.write('{},{},{},{},{},{}\n'.format(*comb, measures2c_alizon(*comb)))
        f.close()
        self.assertEqual((2 + 1) * (2 + 1) * (3 + 1) * (3 + 1) * (1 + 1), ncomb)

    def test_json2measure_days_c(self):
        # 4 measures, 2 weeks, 3 labels
        eval_policy_req = {
            'measure_weeks': [0, 10],
            'contact_tracing': [{'activated': [0, 0, 0]}, {'activated': [0, 0, 0]}],  # nb : not used for now
            'forced_telecommuting': [{'activated': [0, 1, 2]}, {'activated': [1, 0, 2]}],
            'school_closures': [{'activated': [0, 1, 2]}, {'activated': [1, 2, 3]}],
            'social_containment_all': [{'activated': [0, 1, 2]}, {'activated': [1, 2, 3]}],
            'total_containment_high_risk': [{'activated': [0, 1, 0]}, {'activated': [1, 1, 1]}]
        }
        max_days = 100
        measure_days, myc = json2measure_days_c("Alizon20", eval_policy_req, label_idx=0, max_days=max_days)
        self.assertEqual([0, 7 * 10, max_days], measure_days)
        self.assertEqual([measures2c_alizon(0, 0, 0, 0, 0), measures2c_alizon(0, 1, 1, 1, 1)], myc)

        measure_days, myc = json2measure_days_c("Alizon20", eval_policy_req, label_idx=1, max_days=max_days)
        self.assertEqual([measures2c_alizon(0, 1, 1, 1, 1), measures2c_alizon(0, 0, 2, 2, 1)], myc)

        measure_days, myc = json2measure_days_c("Alizon20", eval_policy_req, label_idx=2, max_days=max_days)
        self.assertEqual([measures2c_alizon(0, 2, 2, 2, 0), measures2c_alizon(0, 2, 3, 3, 1)], myc)

    def test_json2measure_days_c_salje(self):
        # 4 measures, 2 weeks, 3 labels
        eval_policy_req = {
            'measure_weeks': [0, 10],
            'contact_tracing': [{'activated': [0, 0, 0]}, {'activated': [0, 0, 0]}],  # nb : not used for now
            'forced_telecommuting': [{'activated': [0, 1, 2]}, {'activated': [1, 0, 2]}],
            'school_closures': [{'activated': [0, 1, 2]}, {'activated': [1, 2, 3]}],
            'social_containment_all': [{'activated': [0, 1, 2]}, {'activated': [1, 2, 3]}],
            'total_containment_high_risk': [{'activated': [0, 1, 0]}, {'activated': [1, 1, 1]}]
        }
        max_days = 100
        measure_days, myc = json2measure_days_c("Salje20", eval_policy_req, label_idx=0, max_days=max_days)
        self.assertEqual([0, 7 * 10, max_days], measure_days)
        self.assertNPAlmostEqual([measures2c_salje(0, 0, 0, 0, 0), measures2c_salje(0, 1, 1, 1, 1)], myc)

        measure_days, myc = json2measure_days_c("Salje20", eval_policy_req, label_idx=1, max_days=max_days)
        self.assertNPAlmostEqual([measures2c_salje(0, 1, 1, 1, 1), measures2c_salje(0, 0, 2, 2, 1)], myc)

        measure_days, myc = json2measure_days_c("Salje20", eval_policy_req, label_idx=2, max_days=max_days)
        self.assertNPAlmostEqual([measures2c_salje(0, 2, 2, 2, 0), measures2c_salje(0, 2, 3, 3, 1)], myc)

    def test_no_control(self):
        # Execute lines 137 to 247 of SEAIR.Rmd (ctrl + enter)
        params = default_parameters_alizon()
        params["nu"] = 1e-6
        nu = 1e-6  # nouveaux malades
        self.assertEqual(nu, params['nu'])
        y0 = default_y0_alizon()
        self.assertEqual(1, sum(y0))
        self.assertEqual(2.5, params['R0'])
        ndays = 365 * 2

        model = SEAIRModelAlizon(params, y0=default_y0_alizon())
        self.assertAlmostEqual(0.140134529147982, model.Beta)
        self.assertAlmostEqual(0.00882352941176471, model.virulence)

        results = model.compute(c_list=[0], time_intervals=[0, ndays], rtol=1e-6, atol=1e-6, dt=1)
        self.assertEqual((1 + ndays, 10), results.shape)
        # self.assertNPAlmostEqual([], results[50], decimal=5)
        ndecimal = 3
        self.assertNPAlmostEqual([1, 0, 0, 0, 0, 0, 0, 0, 0, 0], results[0])
        exp_r1 = [1.0000000, 5.623195e-07, 3.258251e-07, 2.446046e-08, 2.692138e-09, 6.247994e-08, 3.620279e-08,
                  2.723693e-09, 2.492727e-10, 4.398929e-11]
        self.assertAlmostEqual(1 + 1 * nu, sum(exp_r1), delta=1e-6)
        self.assertNPAlmostEqual(exp_r1, results[1])

        exp_r2 = [0.9999999, 6.887307e-07, 1.027335e-06, 1.628479e-07, 1.458362e-08, 7.652563e-08, 1.141483e-07,
                  1.812547e-08, 1.350773e-09, 2.383716e-10]
        self.assertAlmostEqual(1 + 2 * nu, sum(exp_r2), delta=1e-6)
        self.assertNPAlmostEqual(exp_r2, results[2], decimal=ndecimal)

        exp_r50 = [0.9991337, 6.223219e-05, 1.300739e-04, 3.724972e-04, 2.598599e-04, 6.914688e-06, 1.445266e-05,
                   4.173361e-05, 2.424905e-05, 4.279245e-06]
        self.assertAlmostEqual(1 + 50 * nu, sum(exp_r50), delta=1e-6)
        self.assertNPAlmostEqual(exp_r50, results[50], decimal=ndecimal)

        exp_r100 = [0.9555452, 2.758085e-03, 0.0058576275, 0.0175728454, 0.0139107583, 3.064539e-04, 6.508475e-04,
                    1.969708e-03, 1.299200e-03, 2.292706e-04]
        self.assertAlmostEqual(1 + 100 * nu, sum(exp_r100), delta=1e-6)
        self.assertNPAlmostEqual(exp_r100, results[100], decimal=ndecimal)

        exp_r730 = [0.1070968, 1.229087e-06, 3.072727e-06, 2.048528e-05, 0.8042451, 1.365652e-07, 3.414141e-07,
                    2.321666e-06, 0.07595644, 0.0134040]
        self.assertAlmostEqual(1 + 730 * nu, sum(exp_r730), delta=1e-6)
        self.assertNPAlmostEqual(exp_r730, results[730], decimal=ndecimal)
        # check that population is constant (+ the "nu" newcomers)
        for ndays in range(1 + ndays):
            self.assertAlmostEqual(1 + nu * ndays, sum(results[ndays][:]), delta=1e-5)
        self.assertNPAlmostEqual(
            [1.07102563e-01, 1.23173643e-06, 3.08034100e-06, 2.06595723e-05, 8.04239721e-01, 1.36859604e-07,
             3.42260112e-07, 2.34286944e-06, 7.59559334e-02, 1.34039883e-02], results[-1], decimal=2)

        # results.to_csv("output.json")

    def test_big_pop(self):
        npop = 200 * 1000
        params = default_parameters_alizon()
        params["i_sat"] = 0.2 * npop
        # params["nu"] = 1e-6
        y0 = SEAIR_alizon_ratios2y0_throws(npop, S=.99, E1=0, A1=0, I1=.005, R1=0,
                                    E2=0, A2=0, I2=.005, R2=0, M=0)
        self.assertNPAlmostEqual([198000, 0, 0, 1000, 0, 0, 0, 1000, 0, 0], y0)
        model = SEAIRModelAlizon(params, y0=y0)

        results = model.compute(c_list=[0], time_intervals=[0, 730], rtol=1e-6, atol=1e-6, dt=1)
        self.assertEqual((1 + 365 * 2, 10), results.shape)
        self.assertNPAlmostEqual(y0, results[0], decimal=100)
        for w in results:
            self.assertAlmostEqual(npop, sum(w), delta=10)
        # print(results[0][:])
        # print(results[-1][:])
        # print(sum(results[-1]))

    def test_three_periods(self):
        model = SEAIRModelAlizon(alizon20_parameters=default_parameters_alizon(), y0=default_y0_alizon())
        # len(c) == lent(time_intervals) - 1
        results = model.compute(time_intervals=[0, 3, 6, 365 * 2], c_list=[0.5, 0.3, 0.2], rtol=1e-6, atol=1e-6, dt=1)
        self.assertEqual((1 + 365 * 2, 10), results.shape)

    def test_SEAIR2y0(self):
        S, E1, A1, I1, R1, E2, A2, I2, R2, M = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
        y0 = SEAIR2y0_alizon(S=S, E1=E1, E2=E2, A1=A1, A2=A2, I1=I1, I2=I2, R1=R1, R2=R2, M=M)
        self.assertEqual([S, E1, A1, I1, R1, E2, A2, I2, R2, M], y0)

    def test_SEAIR_ratios2y0(self):
        y0 = SEAIR_alizon_ratios2y0(npop=100, S=.45, E1=.05, E2=.05, A1=.05, A2=.05, I1=.05, I2=.05, R1=.1, R2=.1, M=.05)
        # self.assertAlmostEqual(100, params['N0'])
        self.assertAlmostEqual(45, y0[0])  # S
        self.assertAlmostEqual(5, y0[1])  # E1
        self.assertAlmostEqual(5, y0[2])  # A1
        self.assertAlmostEqual(5, y0[3])  # I1
        self.assertAlmostEqual(10, y0[4])  # R1
        self.assertAlmostEqual(5, y0[5])  # E2
        self.assertAlmostEqual(5, y0[6])  # A2
        self.assertAlmostEqual(5, y0[7])  # I2
        self.assertAlmostEqual(10, y0[8])  # R2
        self.assertAlmostEqual(5, y0[9])  # M

    def test_SEAIRModelAlizon_nocontrol(self):
        params = default_parameters_alizon()
        params["nu"] = 1e-6
        y0 = default_y0_alizon()
        model = SEAIRModelAlizon(params, y0)
        nocontrol = model.compute(c_list=[0], time_intervals=[0, 730], rtol=1e-6, atol=1e-6, dt=1)
        alizon_nocontrol = pd.read_csv("./nocontrol_alizon_params_code.csv", index_col=0)
        names = zip(list(alizon_nocontrol.columns[1: -1]), list(np.arange(10)))
        for idx_ali, idx_py in names:
            self.assertNPAlmostEqual(alizon_nocontrol[idx_ali].values, nocontrol[:, idx_py], decimal=2)
        # print(nocontrol[-1])

    def test_SEAIRModelAlizon_strongcontrol(self):
        params = default_parameters_alizon()
        y0 = default_y0_alizon()
        params["nu"] = 1e-6
        model = SEAIRModelAlizon(params, y0)
        strong_control = model.compute(c_list=[0, 0.9, 0], time_intervals=[0, 60, 90, 730], rtol=1e-6, atol=1e-6, dt=1)
        alizon_strongcontrol = pd.read_csv("./strongcontrol_alizon_params_code.csv", index_col=0)
        names = zip(list(alizon_strongcontrol.columns[1: -1]), list(np.arange(10)))
        for idx_ali, idx_py in names:
            self.assertNPAlmostEqual(alizon_strongcontrol[idx_ali].values, strong_control[:, idx_py], decimal=2)

    def test_SEAIRModelAlizon_strongcontrol_benchmark(self):
        params = default_parameters_alizon()
        y0 = default_y0_alizon()
        params["nu"] = 1e-6
        model = SEAIRModelAlizon(params, y0)

        # start = time.time()
        # strong_control = model.compute_old(c_list=[0, 0.9, 0], time_intervals=[0, 60, 90, 730])
        # print('Method lsoda (compute_old), time', time.time() - start)

        start = time.time()
        strong_control = model.compute(c_list=[0, 0.9, 0], time_intervals=[0, 60, 90, 730], rtol=1e-6, atol=1e-6, dt=1)
        print('Method lsoda (compute), time', time.time() - start)

        methods = ['RK45', 'RK23', 'DOP853', 'Radau', 'LSODA']  # 'BDF' returns incorrect values
        for m in methods:
            start = time.time()
            strong_control = model.compute_new_SciPy_API(c_list=[0, 0.9, 0], time_intervals=[0, 60, 90, 730],
                                                         method=m, rtol=1e-6, atol=1e-6, dt=1)
            print('Method', m, '(new_SciPy_API), time', time.time() - start)
            alizon_strongcontrol = pd.read_csv("./strongcontrol_alizon_params_code.csv", index_col=0)
            names = zip(list(alizon_strongcontrol.columns[1: -1]), list(np.arange(10)))
            for idx_ali, idx_py in names:
                self.assertNPAlmostEqual(alizon_strongcontrol[idx_ali].values, strong_control[:, idx_py], decimal=2)

    def test_SEAIRModelAlizon_longcontrol(self):
        params = default_parameters_alizon()
        y0 = default_y0_alizon()
        params["nu"] = 1e-6
        model = SEAIRModelAlizon(params, y0)
        long_control = model.compute(c_list=[0, 0.4, 0], time_intervals=[0, 60, 425, 730], atol=1e-6, rtol=1e-6, dt=1)

        alizon_longcontrol = pd.read_csv("./longcontrol_alizon_params_code.csv", index_col=0)
        names = zip(list(alizon_longcontrol.columns[1: -1]), list(np.arange(10)))
        for idx_ali, idx_py in names:
            self.assertNPAlmostEqual(alizon_longcontrol[idx_ali].values, long_control[:, idx_py], decimal=2)

    def test_predict_yO(self, nweeks=3):
        """ use the macromodel to predict future y0; i.e. future compartments ratios """
        # small chunks of macromodel.py
        eval_policy_req = default_eval_policy_req()
        for zone_idx, zone_name in enumerate(eval_policy_req['zones']):
            zone_params = deepcopy(eval_policy_req['compartmental_model_parameters']['common'])
            zone_params.update(eval_policy_req['compartmental_model_parameters']['macro_Alizon20'])
            compute_model_parameters(zone_params)
            # parse y0
            zone_params['i_sat'] = eval_policy_req['ICU_beds'][zone_idx]
            npop = int(eval_policy_req['population_size'][zone_idx])
            ratios = eval_policy_req['initial_ratios_Alizon20'][zone_name]
            y0 = SEAIR_alizon_ratios2y0(npop, *ratios)
            self.assertIsNotNone(y0)
            c = measures2c_alizon(contact_tracing=0,
                                  forced_telecommuting=1,
                                  school_closures=2,
                                  social_containment_all=2,
                                  total_containment_high_risk=1)
            model = SEAIRModelAlizon(alizon20_parameters=zone_params, y0=y0)
            # use the SAIR model
            results = model.compute(c_list=[c], time_intervals=[0, 7 * nweeks], rtol=1e-6, atol=1e-6, dt=1)
            self.assertEqual((7 * nweeks + 1, 10), results.shape)
            S, E1, A1, I1, R1, E2, A2, I2, R2, M = results[-1][:] / npop  # unpack week results
            eval_policy_req['initial_ratios_Alizon20'][zone_name] = [S, E1, A1, I1, R1, E2, A2, I2, R2, M]
        # print(eval_policy_req)
        eval_policy_req['_comment'] = 'Generated with test_macromodel.py::test_predict_y0()'
        outfile = '/tmp/eval_policy_req+' + str(nweeks) + 'weeks.json'
        with open(outfile, 'w') as f:
            json.dump(eval_policy_req, f)
            print('Written to ', outfile)


class MacroModelServerTests(BaseModelServerTests):

    def setUp(self):
        self.server = MacroModelServer(('localhost', 8000), MacroModelRequestHandler)
        thread = threading.Thread(target=self.server.serve_forever)
        thread.start()

    def tearDown(self):
        self.server.shutdown()
        self.server.socket.close()

    def test_wrong_path(self):
        self._test_wrong_path()

    def test_empty(self):
        self._test_empty()

    def test_one_zone(self):
        self._test_one_zone()

    def test_ok_alizon(self):
        self._test_ok(compartmental_model="Alizon20")

    def test_one_zone_pasteur(self):
        self._test_one_zone(compartmental_model="Salje20")

    def test_ok_pasteur(self):
        self._test_ok(check_SEAIR_values=False, compartmental_model="Salje20")


if __name__ == '__main__':
    unittest.main()
